{
  "name": "clappr-stats",
  "version": "0.1.4",
  "description": "clappr playback stats report plugin",
  "main": "dist/clappr-stats.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:leandromoreira/clappr-stats.git"
  },
  "scripts": {
    "test": "karma start --single-run",
    "test_watch": "karma start",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server",
    "build": "webpack --progress",
    "release": "MINIMIZE=true webpack --progress"
  },
  "browser": {
    "Clappr": "clappr"
  },
  "author": "leandro.ribeiro.moreira@gmail.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "clappr": "^0.2.66"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clappr": "^0.2.66",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.0.5",
    "sinon": "^4.4.10",
    "uglify-js": "^3.3.12",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.3.1"
  }
}
