{
  "name": "clappr-stats",
  "version": "0.0.8",
  "description": "clappr playback stats report plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:leandromoreira/clappr-stats.git"
  },
  "scripts": {
    "watch": "node_modules/.bin/webpack -d --watch",
    "build": "node_modules/.bin/webpack",
    "start": "node_modules/.bin/webpack-dev-server --host 0.0.0.0 --content-base public/ --hot",
    "release": "node_modules/.bin/webpack -p"
  },
  "author": "leandro.ribeiro.moreira@gmail.com",
  "license": "BSD-3-Clause",
  "dependencies": {
    "lodash.get": "^4.3.0",
    "clappr": "0.2.66"
  },
  "devDependencies": {
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0"
  }
}
